#domain
domain.name=localhost
domain.ip=127.0.0.1
domain.port=8080
context=/com.lvwang.osf

#filesystem
host_path=H:/DataBaseHomeWork/fs

#index dir
index.dir=H:/DataBaseHomeWork/fs/indexDir

# jdbc pool config

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.233.132:3306/osf?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=z342928922


# Redis config
redis.host=47.106.233.132
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# mail
mail.from=yhslln@aliyun.com
mail.password=yhslln123

# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200
 
# 
#img_base_url=http://7xkkim.com1.z0.glb.clouddn.com/
img_base_url =https\://img5.duitang.com/uploads/item/201410/05/20141005082835_2RTzn.thumb.700_0.jpeg